{
  "name": "bedrock-angular-footer",
  "version": "4.0.2-0",
  "description": "A component for displaying a footer with customizable links and copyright.",
  "main": "index.js",
  "less": "footer.less",
  "dependencies": {
    "bedrock-angular": "^3.0.0",
    "bedrock-angular-material": "^1.0.0"
  },
  "bedrock": {
    "browserDependencies": "all"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbazaar/bedrock-angular-footer.git"
  },
  "bugs": {
    "url": "https://github.com/digitalbazaar/bedrock-angular-footer/issues"
  },
  "homepage": "https://github.com/digitalbazaar/bedrock-angular-footer#readme"
}
